.. Hieararchical Configuration documentation master file, created by
   sphinx-quickstart on Fri May 18 20:57:01 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hieararchical Configuration's documentation!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hier_config.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
