
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>hier_config package &#8212; Hierarchical Configuration 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hier-config-package">
<h1>hier_config package<a class="headerlink" href="#hier-config-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hier_config.constants/">hier_config.constants package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hier_config.constants/#module-hier_config.constants">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hier_config.helpers/">hier_config.helpers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hier_config.helpers/#module-hier_config.helpers">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hier_config.root">
<span id="hier-config-root-module"></span><h2>hier_config.root module<a class="headerlink" href="#module-hier_config.root" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hier_config.root.HierarchicalConfigurationRoot">
<em class="property">class </em><code class="descclassname">hier_config.root.</code><code class="descname">HierarchicalConfigurationRoot</code><span class="sig-paren">(</span><em>host</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#hier_config.HierarchicalConfiguration" title="hier_config.HierarchicalConfiguration"><code class="xref py py-class docutils literal notranslate"><span class="pre">hier_config.HierarchicalConfiguration</span></code></a></p>
<p>A class for representing and comparing Cisco configurations in a
hierarchical tree data structure.</p>
<dl class="docutils">
<dt>Example usage:</dt>
<dd><p class="first">#Build HierarchicalConfigurationRoot object for the Running Config
running_config_hier = HierarchicalConfigurationRoot(Host())
running_config_hier.load_from_file(‘./test/runngin_config.conf’)</p>
<p>#Build HierarchicalConfiguration object for the Compiled Config
compiled_config_hier = HierarchicalConfigurationRoot(Host())
compiled_config_hier.load_from_file(‘./test/compiled_config.conf’)</p>
<p class="last">#Build HierarchicalConfiguration object for the Remediation Config
remediation_config_hier = compiled_config_hier.deep_diff_tree_with(running_config_hier)
remediation_config_hier.add_sectional_exiting()
remediation_config_hier.add_tags(hier_tags)
remediation_config = remediation_config_hier.to_detailed_output()
print remediation_config_hier.logs.getvalue()</p>
</dd>
</dl>
<p>See ./conf/hierarchical_configuration_tags_* and ./conf/hierarchical_configuration_options_*
for production examples of options and tags.</p>
<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.add_ancestor_copy_of">
<code class="descname">add_ancestor_copy_of</code><span class="sig-paren">(</span><em>parent_to_add</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.add_ancestor_copy_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a copy of the ancestry of parent_to_add to self
and return the deepest child which is equivalent to parent_to_add</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.add_tags">
<code class="descname">add_tags</code><span class="sig-paren">(</span><em>tag_rules</em>, <em>strip_negation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.add_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for tagging sections of HierarchicalConfiguration data structure
for inclusion and exclusion.</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.all_children_sorted_with_lineage_rules">
<code class="descname">all_children_sorted_with_lineage_rules</code><span class="sig-paren">(</span><em>rules</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.all_children_sorted_with_lineage_rules" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Args:</dt>
<dd>rules: list of lineage rules</dd>
</dl>
<p>Yields: instances of HierarchicalConfiguration that match one of the lineage rules</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.depth">
<code class="descname">depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.dump">
<code class="descname">dump</code><span class="sig-paren">(</span><em>lineage_rules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>dump = [{
‘depth’: child.depth(),
‘text’: child.text,
‘tags’: list(child.tags),
‘comments’: list(child.comments),
‘new_in_config’: child.new_in_config
}, …]
:param lineage_rules: list of lineage rules
:return: list</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.root.HierarchicalConfigurationRoot.host">
<code class="descname">host</code><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.load_from_dump">
<code class="descname">load_from_dump</code><span class="sig-paren">(</span><em>dump</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.load_from_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a HierarchicalConfigurationRoot dump
dump = [{
‘depth’: child.depth(),
‘text’: child.text,
‘tags’: list(child.tags),
‘comments’: list(child.comments),
‘new_in_config’: child.new_in_config
}, …]</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dump</strong> – list</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.load_from_file">
<code class="descname">load_from_file</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.load_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load configuration text from a file</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.load_from_string">
<code class="descname">load_from_string</code><span class="sig-paren">(</span><em>config_text</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.load_from_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Create HierarchicalConfiguration nested objects from text</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.root.HierarchicalConfigurationRoot.logs">
<code class="descname">logs</code><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.root.HierarchicalConfigurationRoot.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges two HierarchicalConfigurationRoot objects</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.root.HierarchicalConfigurationRoot.root">
<code class="descname">root</code><a class="headerlink" href="#hier_config.root.HierarchicalConfigurationRoot.root" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the HierarchicalConfigurationRoot object at the base of the tree</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hier_config.text_match">
<span id="hier-config-text-match-module"></span><h2>hier_config.text_match module<a class="headerlink" href="#module-hier_config.text_match" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hier_config.text_match.TextMatch">
<em class="property">class </em><code class="descclassname">hier_config.text_match.</code><code class="descname">TextMatch</code><a class="headerlink" href="#hier_config.text_match.TextMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a suite of text matching methods</p>
<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.anything">
<em class="property">static </em><code class="descname">anything</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.anything" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns True</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.contains">
<em class="property">static </em><code class="descname">contains</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Text contains test</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.contains_or_endswith">
<em class="property">static </em><code class="descname">contains_or_endswith</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em>, <em>with_pad=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.contains_or_endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Text contains test</p>
</dd></dl>

<dl class="classmethod">
<dt id="hier_config.text_match.TextMatch.dict_call">
<em class="property">classmethod </em><code class="descname">dict_call</code><span class="sig-paren">(</span><em>test</em>, <em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.dict_call" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows test methods to be called easily from variables</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.endswith">
<em class="property">static </em><code class="descname">endswith</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.endswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Text ends with test</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.equals">
<em class="property">static </em><code class="descname">equals</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Text equivalence test</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.nothing">
<em class="property">static </em><code class="descname">nothing</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.nothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Always returns False</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.re_search">
<em class="property">static </em><code class="descname">re_search</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.re_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Test regex match. This method is comparatively
very slow and should be avoided where possible.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="hier_config.text_match.TextMatch.startswith">
<em class="property">static </em><code class="descname">startswith</code><span class="sig-paren">(</span><em>text</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.text_match.TextMatch.startswith" title="Permalink to this definition">¶</a></dt>
<dd><p>Text starts with test</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-hier_config">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hier_config" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="hier_config.HierarchicalConfiguration">
<em class="property">class </em><code class="descclassname">hier_config.</code><code class="descname">HierarchicalConfiguration</code><span class="sig-paren">(</span><em>parent</em>, <em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>text</em>, <em>alert_on_duplicate=False</em>, <em>idx=None</em>, <em>force_duplicate=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a child instance of HierarchicalConfiguration</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.add_children">
<code class="descname">add_children</code><span class="sig-paren">(</span><em>lines</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.add_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Add child instances of HierarchicalConfiguration</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.add_deep_copy_of">
<code class="descname">add_deep_copy_of</code><span class="sig-paren">(</span><em>child_to_add</em>, <em>merged=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.add_deep_copy_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a nested copy of a child to self</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.add_sectional_exiting">
<code class="descname">add_sectional_exiting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.add_sectional_exiting" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the sectional exiting text as a child</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.add_shallow_copy_of">
<code class="descname">add_shallow_copy_of</code><span class="sig-paren">(</span><em>child_to_add</em>, <em>merged=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.add_shallow_copy_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a nested copy of a child_to_add to self.children</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.all_children">
<code class="descname">all_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.all_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively find and yield all children</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.all_children_sorted">
<code class="descname">all_children_sorted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.all_children_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively find and yield all children sorted at each hierarchy</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.all_children_sorted_by_tags">
<code class="descname">all_children_sorted_by_tags</code><span class="sig-paren">(</span><em>include_tags</em>, <em>exclude_tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.all_children_sorted_by_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all children recursively that match include/exlcude tags</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.all_children_sorted_untagged">
<code class="descname">all_children_sorted_untagged</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.all_children_sorted_untagged" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield all children recursively that are untagged</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.ancestor_append_tags">
<code class="descname">ancestor_append_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.ancestor_append_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Append tags to self.tags and for all ancestors</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.ancestor_remove_tags">
<code class="descname">ancestor_remove_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.ancestor_remove_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tags to self.tags and for all ancestors</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.append_tags">
<code class="descname">append_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.append_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Add tags to self.tags</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.cisco_style_text">
<code class="descname">cisco_style_text</code><span class="sig-paren">(</span><em>style='without_comments'</em>, <em>tag=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.cisco_style_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Cisco style formated line i.e. indentation_level + text ! comments</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.config_to_get_to">
<code class="descname">config_to_get_to</code><span class="sig-paren">(</span><em>target</em>, <em>delta=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.config_to_get_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Figures out what commands need to be executed to transition from self to target.
self is the source data structure(i.e. the running_config),
target is the destination(i.e. compiled_config)</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.deep_append_tags">
<code class="descname">deep_append_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.deep_append_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Append tags to self.tags and recursively for all children</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.deep_remove_tags">
<code class="descname">deep_remove_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.deep_remove_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tags from self.tags and recursively for all children</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.del_child">
<code class="descname">del_child</code><span class="sig-paren">(</span><em>child</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.del_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a child from self.children and self.children_dict</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.del_child_by_text">
<code class="descname">del_child_by_text</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.del_child_by_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete all children with the provided text</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the current object from its parent</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.depth">
<code class="descname">depth</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.depth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.get_child">
<code class="descname">get_child</code><span class="sig-paren">(</span><em>test</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.get_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a child by TextMatch rule. If it is not found, return None</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.get_child_deep">
<code class="descname">get_child_deep</code><span class="sig-paren">(</span><em>test_expression_pairs</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.get_child_deep" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a child recursively with a list of test/expression pairs</p>
<p>e.g.</p>
<p>..code:: python</p>
<blockquote>
<div><dl class="docutils">
<dt>result = hier_obj.get_child_deep([(‘equals’, ‘control-plane’),</dt>
<dd>(‘equals’, ‘service-policy input system-cpp-policy’)])</dd>
</dl>
</div></blockquote>
<p>Returns: HierarchicalConfiguration or None</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.get_children">
<code class="descname">get_children</code><span class="sig-paren">(</span><em>test</em>, <em>expression</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all children matching a TextMatch rule and return them.</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.has_children">
<code class="descname">has_children</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.has_children" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="hier_config.HierarchicalConfiguration.host">
<code class="descname">host</code><a class="headerlink" href="#hier_config.HierarchicalConfiguration.host" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.is_idempotent_command">
<code class="descname">is_idempotent_command</code><span class="sig-paren">(</span><em>other_children</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.is_idempotent_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if self.text is an idempotent change.</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.line_inclusion_test">
<code class="descname">line_inclusion_test</code><span class="sig-paren">(</span><em>include_tags</em>, <em>exclude_tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.line_inclusion_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the line_tags, include_tags, and exclude_tags,
determine if the line should be included</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.lineage">
<code class="descname">lineage</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.lineage" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the lineage of parent objects, up to but excluding the root</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.lineage_test">
<code class="descname">lineage_test</code><span class="sig-paren">(</span><em>rule</em>, <em>strip_negation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.lineage_test" title="Permalink to this definition">¶</a></dt>
<dd><p>A generic test against a lineage of HierarchicalConfiguration objects</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.HierarchicalConfiguration.logs">
<code class="descname">logs</code><a class="headerlink" href="#hier_config.HierarchicalConfiguration.logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>new_parent</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.move" title="Permalink to this definition">¶</a></dt>
<dd><p>move an instance to a new parent instance</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.negate">
<code class="descname">negate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.negate" title="Permalink to this definition">¶</a></dt>
<dd><p>Negate self.text</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.overwrite_with">
<code class="descname">overwrite_with</code><span class="sig-paren">(</span><em>other</em>, <em>delta</em>, <em>negate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.overwrite_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes delta.child[self.text], adds a deep copy of self to delta</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.path">
<code class="descname">path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the text instance variables from self.lineage</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.rebuild_children_dict">
<code class="descname">rebuild_children_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.rebuild_children_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Rebuild self.children_dict</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.remove_tags">
<code class="descname">remove_tags</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.remove_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove tags from self.tags</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.HierarchicalConfiguration.root">
<code class="descname">root</code><a class="headerlink" href="#hier_config.HierarchicalConfiguration.root" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the HierarchicalConfigurationRoot object at the base of the tree</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.sectional_overwrite_check">
<code class="descname">sectional_overwrite_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.sectional_overwrite_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines if self.text matches a sectional overwrite rule</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.sectional_overwrite_no_negate_check">
<code class="descname">sectional_overwrite_no_negate_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.sectional_overwrite_no_negate_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Check self’s text to see if negation should be handled by
overwriting the section without first negating it</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.set_order_weight">
<code class="descname">set_order_weight</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.set_order_weight" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.order integer on all children</p>
</dd></dl>

<dl class="attribute">
<dt id="hier_config.HierarchicalConfiguration.text">
<code class="descname">text</code><a class="headerlink" href="#hier_config.HierarchicalConfiguration.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.to_tag_spec">
<code class="descname">to_tag_spec</code><span class="sig-paren">(</span><em>tags</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.to_tag_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the configuration as a tag spec definition</p>
<p>This is handy when you have a segment of config and need to
generate a tag spec to tag configuration in another instance</p>
</dd></dl>

<dl class="method">
<dt id="hier_config.HierarchicalConfiguration.with_tags">
<code class="descname">with_tags</code><span class="sig-paren">(</span><em>tags</em>, <em>new_instance=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hier_config.HierarchicalConfiguration.with_tags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new instance containing only sub-objects
with one of the tags in tags</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">hier_config package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-hier_config.root">hier_config.root module</a></li>
<li><a class="reference internal" href="#module-hier_config.text_match">hier_config.text_match module</a></li>
<li><a class="reference internal" href="#module-hier_config">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/hier_config/hier_config.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andrew Edwards, Jan Brooks, James Williams.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/hier_config/hier_config.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>